---
- name: Atualizar sistema Linux
  hosts: all
  become: yes

  tasks:
    - name: Atualizar lista de pacotes
      apt:
        update_cache: yes
      when: ansible_pkg_mgr == 'apt'  # Para sistemas baseados em Debian/Ubuntu

    - name: Atualizar todos os pacotes
      package:
        name: "*"
        state: latest
      when: ansible_pkg_mgr == 'apt'  # Para sistemas baseados em Debian/Ubuntu

    - name: Atualizar lista de pacotes
      dnf:
        update_cache: yes
      when: ansible_pkg_mgr == 'dnf'  # Para sistemas baseados em Fedora

    - name: Atualizar todos os pacotes
      dnf:
        name: "*"
        state: latest
      when: ansible_pkg_mgr == 'dnf'  # Para sistemas baseados em Fedora

    - name: Atualizar lista de pacotes
      yum:
        name: "*"
        state: latest
      when: ansible_pkg_mgr == 'yum'  # Para sistemas baseados em CentOS

    - name: Atualizar todos os pacotes
      yum:
        name: "*"
        state: latest
      when: ansible_pkg_mgr == 'yum'  # Para sistemas baseados em CentOS
